<!DOCTYPE html>
<html>
<head>
    <title>Mezclador de Cartas</title>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333333;
            text-align: center;
        }
        
        .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
        }

        button {
            display: inline-block;
            margin: 0 0.5em;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #f3f3f3;
            background-color: #9474b3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333333;
        }

        #contenedorCarta {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 500px;
            margin-top: 25px;
            background-color: #f3f3f3;
            border: 3px solid #333333;
            box-shadow: 1px 1px 20px 15px rgba(148,116,179,0.75);
            -webkit-box-shadow: 1px 1px 20px 15px rgba(148,116,179,0.75);
            -moz-box-shadow: 1px 1px 20px 15px rgba(148,116,179,0.75);
            border-radius: 5px;
        }

        #contenedorCarta img {
            max-width: 100%;
            max-height: 400px;
            margin-bottom: 10px;
        }

        #tituloCarta {
            color: #333333;
            font-weight: bold;
            font-size: 30px;
        }

        #logoP{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 12%;
        }
        
        @media (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .contenedorCarta {
        max-width: fit-content;
        max-height: fit-content;
    }
}
    </style>
</head>
<body>

    <img src="imgs/Logo-pediatría-humanizada-header-01-3.png" id="logoP">
    <h1>Lotería de la lactancia</h1>
    <div class="container">
        <button id="botonMezclar" onclick="mezclarMazo()">Mezclar</button>
        <button id="botonTomar" onclick="tomarCarta()">Tomar</button>
    </div>
    <div id="contenedorCarta">
        <img id="cartaTomada" src="" alt="Carta Tomada">
        <span id="tituloCarta"></span>
    </div>

    <script>
        // Define el mazo de imágenes de las cartas
        var mazo = [
            "imgs/La teta.png",
            "imgs/La grieta.png",
            "imgs/La bolsa recolectora.png",
            "imgs/La pezonera.png",
            "imgs/La mastitis.png",
            "imgs/El calostro.png",
            "imgs/La gamaglobulina.png",
            "imgs/Los neutrófilos.png",
            "imgs/El frenillo lingual.png",
            "imgs/El pezón.png",
            "imgs/La areola.png",
            "imgs/El apego.png",
            "imgs/El alojamiento conjunto.png",
            "imgs/Las señales de hambre.png",
            "imgs/Los grupos de apoyo.png",
            "imgs/La lactancia exclusiva.png",
            "imgs/El chupón.png",
            "imgs/El biberón.png",
            "imgs/El agarre.png",
            "imgs/Las señales de alarma.png",
            "imgs/La ictericia.png",
            "imgs/El extractor.png",
            "imgs/El galactogogo.png",
            "imgs/La asesora de lactancia.png",
            "imgs/El pediatra.png",
            "imgs/El hospital amigo.png",
            "imgs/La enfermera de cunas.png",
            "imgs/El trabajo.png",
            "imgs/La guardería.png",
            "imgs/El porteo.png",
            "imgs/El colecho.png",
            "imgs/La ginecóloga.png",
            "imgs/La doula.png",
            "imgs/La sonaja.png",
            "imgs/El cordón umbilical.png",
            "imgs/La placenta.png",
            "imgs/La lata de fórmula.png",
            "imgs/La depre.png",
            "imgs/El cólico.png",
            "imgs/El método canguro.png",
            "imgs/La epidural.png",
            "imgs/El bajo peso.png",
            "imgs/La pelota.png",
            "imgs/El suero glucosado.png",
            "imgs/El destete.png",
            "imgs/La ablactación.png",
            "imgs/Las medicinas.png",
            "imgs/El sueño.png",
            "imgs/El banco de leche.png",
            "imgs/El recíen nacido.png",
            "imgs/El prematuro.png",
            "imgs/Las gemelas.png",
            "imgs/El caballito.png",
            
            // Agrega más rutas de imágenes de lotería al mazo según sea necesario
        ];

        var cartasTomadas = [];
        var indiceCartaTomada = 0;

        function mezclarMazo() {
            cartasTomadas = [];
            indiceCartaTomada = 0;
            mazo = mezclarArray(mazo);
            alert("¡El mazo ha sido mezclado!");
        }

        function tomarCarta() {
            var imagenCartaTomada = document.getElementById("cartaTomada");
            var tituloCarta = document.getElementById("tituloCarta");

            if (indiceCartaTomada >= mazo.length) {
                alert("Todas las cartas han sido tomadas. Por favor, mezcla el mazo.");
                return;
            }

            imagenCartaTomada.src = mazo[indiceCartaTomada];
            tituloCarta.textContent = obtenerTituloImagen(mazo[indiceCartaTomada]);
            indiceCartaTomada++;
        }

        function mezclarArray(array) {
    var indiceActual = array.length;
    var valorTemporal, indiceAleatorio;

    // Mientras queden elementos para mezclar...
    while (0 !== indiceActual) {
        // Elige un elemento restante...
        indiceAleatorio = Math.floor(Math.random() * indiceActual);
        indiceActual--;

        // Y cámbialo por el elemento actual.
        valorTemporal = array[indiceActual];
        array[indiceActual] = array[indiceAleatorio];
        array[indiceAleatorio] = valorTemporal;
    }

    return array;
}

function obtenerTituloImagen(rutaImagen) {
    // Aquí puedes implementar la lógica para obtener el título de la imagen en función de la ruta
    // Por ejemplo, si la ruta es "imgs/teta.png", puedes extraer el título "teta"
    // y devolverlo como resultado.
    // Puedes utilizar métodos como split() y slice() para manipular la cadena de la ruta.

    // Aquí hay un ejemplo simple que extrae el nombre del archivo sin la extensión:
    var nombreArchivo = rutaImagen.split("/").pop();
    var titulo = nombreArchivo.slice(0, nombreArchivo.lastIndexOf("."));

    return titulo;
}

    </script>
</body>
</html>


